; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = ststm32
board = generic_stm32g070kbt
framework = arduino
upload_protocol = custom
upload_command = stm32loader -p "/dev/ttyUSB0" -e -w -v "$SOURCE" -f G0
;upload_protocol = stlink
monitor_speed = 115200
monitor_rts = 1

build_flags =
	; USB-to-serial
	-DENABLE_HWSERIAL2
  -DPIN_SERIAL2_RX=PA3
  -DPIN_SERIAL2_TX=PA2

	; GPS
	-DENABLE_HWSERIAL3
  -DPIN_SERIAL3_RX=PB0
  -DPIN_SERIAL3_TX=PA5

lib_deps = 
	https://github.com/ademuri/Adafruit_LIS2MDL.git#config
	https://github.com/adafruit/Adafruit_LTR329_LTR303.git
	https://github.com/mikalhart/TinyGPSPlus.git#ca29434
	https://github.com/jgromes/RadioLib.git@^6.1.0

  https://github.com/adafruit/Adafruit-ST7735-Library.git@^1.10.0
  https://github.com/adafruit/Adafruit-GFX-Library.git@^1.11.5

	; Not used, but needed by RadioLib
	EEPROM

	;https://github.com/ademuri/smart-input-filter.git@0.6.0
	;https://github.com/ademuri/arduino-timer.git#cb86833


[env:native]
platform = native
test_framework = googletest
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan

lib_deps =
	https://github.com/jgromes/RadioLib.git@^6.1.0
