"Source:","/home/adam/hardware/gps-tracker/hardware/gps-tracker.kicad_sch"
"Date:","Thu 06 Apr 2023 10:05:09 PM MDT"
"Tool:","Eeschema 7.0.1-3b83917a11~172~ubuntu22.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","94"

"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DNP","Description","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","Manufacturer","PARTREV","STANDARD","Sim.Device","Sim.Pins"
"1","17","C1, C4, C6, C8, C9, C14, C17, C18, C20, C24, C25, C27, C30, C31, C32, C33, C36","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","C307331","","","","","","","",""
"2","11","C2, C5, C7, C10, C11, C12, C21, C22, C23, C34, C35","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C96446","","","","","","","",""
"3","3","C3, C16, C19","220uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","","","ER1E221MP51007RU","","","","",""
"4","4","C15, C26, C28, C37","47uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","C96123","","","","","","","",""
"5","1","D1","SRV05-4-P-T7","Homebrew:SRV05-4-P-T7","Package_TO_SOT_SMD:SOT-23-6","https://datasheet.lcsc.com/lcsc/1809192313_ProTek-Devices-SRV05-4-P-T7_C85364.pdf","","","C85364","","","","","","","",""
"6","2","D2, D7","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","C2286","","","","","","","",""
"7","4","D3, D4, D5, D8","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-123F","~","","","C2990473","","","","","","","",""
"8","1","D6","WHITE","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","C2290","","","","","","","",""
"9","1","D9","D","Device:D","Diode_SMD:D_SMA","~","","","C8678","","","","","","","D","1=K 2=A"
"10","3","H1, H2, H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","DNP","","","","","","","","","",""
"11","1","J1","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","","C132563","","","","","","","",""
"12","1","J2","Conn_01x07","Connector_Generic:Conn_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","DNP","","","","","","","","","",""
"13","1","J3","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","","","",""
"14","1","J4","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_78208-X03XXX_1x03_P2.54mm_Polarized_Horizontal","~","","","","","","","","","","",""
"15","1","J5","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","","",""
"16","1","J6","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","","",""
"17","1","J7","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:JST_Micro_1x02_P1.25mm_Horizontal","~","","","","","","","","","","",""
"18","9","R1, R3, R5, R6, R7, R11, R18, R19, R25","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","C11702","","","","","","","",""
"19","4","R2, R8, R23, R24","220","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","C25091","","","","","","","",""
"20","1","R4","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","C25900","","","","","","","",""
"21","3","R10, R13, R20","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22978","","","","","","","",""
"22","3","R12, R14, R21","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21190","","","","","","","",""
"23","2","R15, R22","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","C25744","","","","","","","",""
"24","1","R16","62k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23221","","","","","","","",""
"25","1","R17","180k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22827","","","","","","","",""
"26","5","SW1, SW2, SW3, SW4, SW5","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","","","C318884","","","","","","","",""
"27","1","SW6","SW_SPDT","Switch:SW_SPDT","Homebrew:SS-12D03-G5","https://datasheet.lcsc.com/lcsc/2007172136_USAKRO-SS-12D03-G5_C698226.pdf","","","C698226","","","","","","","",""
"28","1","TH1","Thermistor_PTC","Device:Thermistor_PTC","Fuse:Fuse_0805_2012Metric","~","","","C269104","","","","","","","",""
"29","1","U1","STM32G070KBTx","MCU_ST_STM32G0:STM32G070KBTx","Package_QFP:LQFP-32_7x7mm_P0.8mm","https://www.st.com/resource/en/datasheet/stm32g070kb.pdf","","","C529339","","","","","","","",""
"30","1","U2","CH340X","Interface_USB:CH340E","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.mpja.com/download/35227cpdata.pdf","","","C3035748","","","","","","","",""
"31","1","U3","LTR-303ALS-01","Sensor_Optical:LTR-303ALS-01","OptoDevice:Lite-On_LTR-303ALS-01","http://optoelectronics.liteon.com/upload/download/DS86-2013-0004/LTR-303ALS-01_DS_V1.pdf","","","C364577","","","","","","","",""
"32","2","U4, U9","MIC5365-3.3YD5","Regulator_Linear:MIC5365-3.3YD5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/mic5365.pdf","","","","","","MIC5365-3.3YD5","","","","",""
"33","1","U5","LIS2MDLTR","Homebrew:LIS2MDLTR","Homebrew:PQFN50P200X200X70-12N","https://datasheet.lcsc.com/lcsc/2111191730_STMicroelectronics-LIS2MDLTR_C919695.pdf","","","C919695","STMicroelectronics","0.7 mm","","","Rev 5","IPC 7351B","",""
"34","1","U6","LC86LICMD","Homebrew:LC86LICMD","Homebrew:MODULE_LC86LICMD","https://www.quectel.com/wp-content/uploads/2021/03/Quectel_LC86L_Hardware_Design-V1.2.pdf","","Navigation Galileo, GLONASS, GPS, GNSS Transceiver Module 1.575GHz, 1.601GHz Integrated, Ceramic Patch Surface Mount","","","","LC86LICMD","Quectel","","","",""
"35","1","U7","E22-900M22S","Homebrew:E22-900M22S","Homebrew:E22-900M22S","https://www.ebyte.com/en/downpdf.aspx?id=437","","","C411293","","","","","","","",""
"36","1","U8","TP4056","controller-rescue:TP4056-snapeda-TP4056","Homebrew:SOP-8_3.9x4.9mm_P1.27mm_Thermal","","","","C382139","NanJing Top Power ASIC Corp.","1.75mm","","","","IPC 7351B","",""
